# Development environment variables

# To use imports relative to a path you specify, and from node_modules w/o ~
# See https://create-react-app.dev/docs/adding-a-sass-stylesheet
SASS_PATH=node_modules:src

# Allow React to use the Babel package from our project
SKIP_PREFLIGHT_CHECK=true

# Pusher (server)
appId='879050'
key='f08092916b4a06f5bf23'
secret='2a1e94e38c154accba1d'
cluster='mt1'
useTLS=true

# Pusher (client)
REACT_APP_PUSHER_KEY='f08092916b4a06f5bf23'
REACT_APP_PUSHER_CLUSTER='mt1'
REACT_APP_PUSHER_FORCE_TLS=true