/// ----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
/// ----------------------------------------------------------------------------

/// Regular font family
/// @type List
$text-font-stack: 'IBM Plex Sans', sans-serif !default

/// Code (monospace) font family
/// @type List
$code-font-stack: Monaco, Courier New, monospace !default

/// Black
/// @type Color
$black: #000000 !default

/// Dark base color
/// @type Color
$dark: #1A1A1A !default

/// Dark gray
/// @type Color
$dark-gray: #4F4F4F !default

/// Gray
/// @type Color
$gray: #707070 !default

/// Medium Gray
/// @type Color
$medium-gray: #707070 !default

/// Light Gray
/// @type Color
$light-gray: #D3D3D3 !default

/// Light base color
/// @type Color
$light: #FDFCFC !default

/// White
/// @type Color
$white: #FFFFFF !default

/// Diamondback blue
/// @type Color
$accent-dark: #3468AC !default

/// Diamondback red
/// @type Color
$accent-med: #E51D37 !default

/// Diamondback yellow
/// @type Color
$accent-light: #FFD700 !default

/// Container's maximum width
/// @type Color
$max-width: 92.5% !default

/// Default border style
/// @type List
$border: size(1) solid $accent-light

/// Extra small device breakpoint
/// @type Number
$breakpoint-xsmall: size(320px) !default

/// Small device breakpoint
/// @type Number
$breakpoint-small: size(480px) !default

/// Tablet size device breakpoint
/// @type Number
$breakpoint-schmedium: size(768px) !default

///  Desktop / laptop size breakpoint
/// @type Number
$breakpoint-medium: size(980px) !default

///  Desktop / laptop size breakpoint
/// @type Number
$breakpoint-large: size(1200px) !default

/// Desktop / laptop size breakpoint
/// @type Number
$breakpoint-xl: size(1440px) !default

/// Widescreen breakpoint
/// @type Number
$breakpoint-xxl: size(1920px) !default

/// Widescreen breakpoint
/// @type Number
$breakpoint-xxxl: size(2560px) !default

/// 4K screen breakpoint
/// @type Number
$breakpoint-4k: size(3840px) !default

/// Widescreen breakpoint
/// @type Number
$breakpoint-8k: size(7680px) !default

/// Asset path
/// @type String
$base-url: '../assets/' !default

/// Font Awesome path
/// @type String
$fa-font-path: './vendors/fontawesome' !default
